[gd_scene load_steps=10 format=3 uid="uid://ct25sqosbgc3k"]

[ext_resource type="Texture2D" uid="uid://db6q3w2muuo3i" path="res://assets/sprites/slime_green.png" id="1_b2li5"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oubyu"]
[ext_resource type="PackedScene" uid="uid://3q1ajim5hky5" path="res://scenes/death_zone.tscn" id="2_ayu2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fr8"]
atlas = ExtResource("1_b2li5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jx84"]
atlas = ExtResource("1_b2li5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qqb"]
atlas = ExtResource("1_b2li5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ywk"]
atlas = ExtResource("1_b2li5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp205"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3fr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ywk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy0vm"]
size = Vector2(10, 13)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_oubyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gp205")
autoplay = "default"
frame = 3
frame_progress = 0.201964

[node name="DeathZone" parent="." instance=ExtResource("2_ayu2r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_uy0vm")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)
